<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dany Ro</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #list {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #141321;
        }

        .wrapper {
            display: flex;
        }

        .wrapper .static-txt {
            color: #ef3f88;
            font-size: 40px;
            font-weight: 400;
        }

        .wrapper .dynamic-txts {
            margin-left: 20px;
            height: 60px;
            line-height: 60px;
            overflow: hidden;

        }

        .dynamic-txts li {
            list-style: none;
            color: #e8ca45;
            font-size: 40px;
            font-weight: 500;
            position: relative;
            top: 0;
            animation: slide 12s steps(4) infinite;
        }

        @keyframes slide {
            100% {
                top: -235px;
            }
        }

        .dynamic-txts li span {
            position: relative;
            margin: 5px 0;
            line-height: 40px;
        }

        .dynamic-txts li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: #141321;
            border-left: 5px solid #e8ca45;
            animation: typing 3s steps(10) infinite;
        }

        @keyframes typing {

            40%,
            60% {
                left: calc(100% + 30px);
            }

            100% {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="list">
        <div class="wrapper">
            <div class="static-txt">Eu Sou</div>
            <ul class="dynamic-txts">
                <li><span>Danyelle Rodrigues</span></li>
                <li><span>Aluna Recode Pro</span></li>
                <li><span>Developer</span></li>
                <li><span>Capaz!</span></li>
            </ul>
        </div>
    </div>
</body>

</html>